server=/adcdownload.apple.com/61.129.42.6
server=/appldnld.apple.com/61.129.42.6
server=/cdn-cn1.apple-mapkit.com/61.129.42.6
server=/cdn-cn2.apple-mapkit.com/61.129.42.6
server=/cdn-cn3.apple-mapkit.com/61.129.42.6
server=/cdn-cn4.apple-mapkit.com/61.129.42.6
server=/cdn.apple-mapkit.com/61.129.42.6
server=/cdn1.apple-mapkit.com/61.129.42.6
server=/cdn2.apple-mapkit.com/61.129.42.6
server=/cdn3.apple-mapkit.com/61.129.42.6
server=/cdn4.apple-mapkit.com/61.129.42.6
server=/cds.apple.com/61.129.42.6
server=/cl1.apple.com/61.129.42.6
server=/cl2.apple.com.edgekey.net.globalredir.akadns.net/61.129.42.6
server=/cl2.apple.com.edgekey.net/61.129.42.6
server=/cl2.apple.com/61.129.42.6
server=/cl3.apple.com/61.129.42.6
server=/cl4.apple.com/61.129.42.6
server=/cl5.apple.com/61.129.42.6
server=/gsp11-cn.ls.apple.com/61.129.42.6
server=/gsp12-cn.ls.apple.com/61.129.42.6
server=/gsp13-cn.ls.apple.com/61.129.42.6
server=/gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net/61.129.42.6
server=/gsp4-cn.ls.apple.com.edgekey.net/61.129.42.6
server=/gsp4-cn.ls.apple.com/61.129.42.6
server=/gsp5-cn.ls.apple.com/61.129.42.6
server=/gspe19-cn.ls-apple.com.akadns.net/61.129.42.6
server=/gspe19-cn.ls.apple.com/61.129.42.6
server=/gspe21.ls.apple.com/61.129.42.6
server=/gspe35-ssl.ls.apple.com/61.129.42.6
server=/icloud.cdn-apple.com/61.129.42.6
server=/images.apple.com/61.129.42.6
server=/itunes-apple.com.akadns.net/61.129.42.6
server=/itunes.apple.com/61.129.42.6
server=/itunesconnect.apple.com/61.129.42.6
server=/mesu.apple.com/61.129.42.6
server=/phobos-apple.com.akadns.net/61.129.42.6
server=/phobos.apple.com/61.129.42.6
server=/store.apple.com/61.129.42.6
server=/store.storeimages.cdn-apple.com/61.129.42.6
server=/support.apple.com/61.129.42.6
server=/swcdn.apple.com/61.129.42.6
server=/swdist.apple.com/61.129.42.6