address=/pt.vm.fudan.edu.cn/2001:da8:8001:47::20

server=/.douban.com/223.6.6.6
server=/.doubanio.com/223.6.6.6
server=/.taobao.com/223.6.6.6
server=/.xunlei.com/223.6.6.6
server=/.baidu.com/61.129.42.6
server=/.edu.cn/61.129.42.6
server=/.weibo.com/61.129.42.6
server=/.weibo.cn/61.129.42.6
server=/.sinaimg.cn/61.129.42.6
server=/.sinajs.cn/61.129.42.6
server=/.sina.com.cn/61.129.42.6
server=/.alicdn.com/223.6.6.6
server=/.alipay.com/223.6.6.6
server=/.jd.com/61.129.42.6
server=/.360buyimg.com/61.129.42.6
server=/.qq.com/61.129.42.6
server=/.qpic.cn/61.129.42.6
server=/.cnblogs.com/61.129.42.6
server=/.gtimg.cn/61.129.42.6
server=/.moji.com/61.129.42.6
server=/e4478.a.akamaiedge.net/61.129.42.6 # Mobike
server=/.dl.google.com/61.129.42.6

server=/.cn/61.129.42.6
