server=/.google.com/8.8.8.8
server=/.google.co.kr/8.8.8.8
server=/.google.co.jp/8.8.8.8
server=/.google.com.hk/8.8.8.8
server=/.youtube.com/8.8.8.8
server=/.googleusercontent.com/8.8.8.8
server=/.facebook.com/1.1.1.1
server=/.twitter.com/1.1.1.1
server=/.t.co/1.1.1.1
server=/.fbcdn.net/1.1.1.1
server=/.gstatic.com/8.8.8.8
server=/.googleapis.com/8.8.8.8
server=/.googlevideo.com/8.8.8.8
server=/.hacpai.com/1.1.1.1
server=/.glpals.com/1.1.1.1
server=/.ggpht.com/1.1.1.1
